# BarangayBulletin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barangaybulletin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barangaybulletin/: AdminFeedbackFragment.java  AdminHomeActivity.java  AdminHomeFragment.java  AdminLoginActivity.java  AdminRegisterActivity.java  AdminVolunteerFragment.java  Announcement.java  AnnouncementAdminAdapter.java  AnnouncementDialog.java  AnnouncementUserAdapter.java  UserCalendarFragment.java  UserFavoritesFragment.java  UserHomeActivity.java  UserHomeFragment.java  UserSelectionActivity.java  UserVolunteerFragment.java  Utils.java
app/src/main/res/drawable/: error_image.xml  ic_app_logo.xml  ic_back.xml  ic_calendar.xml  ic_favorite_border_red.xml  ic_guest.xml  ic_setting.xml  ic_volunteer.xml  placeholder_image.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_admin_register.xml  activity_user_home.xml  activity_user_selection.xml  dialog_announcement.xml  fragment_admin_feedback.xml  fragment_admin_home.xml  fragment_admin_volunteer.xml  fragment_user_calendar.xml  fragment_user_favorites.xml  fragment_user_home.xml  fragment_user_volunteer.xml  item_announcement_admin.xml  item_announcement_user.xml  nav_header.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  user_bottom_nav_menu.xml  user_settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/barangaybulletin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
